<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .general-div {
            display: flex;
        }

        .first-main-div {
            display: flex;
            flex-direction: column;
            padding-top: 200px;
        }


        .password-label {
            display: block;
            /* Take up remaining space */
            margin-top: 15px;
            color: #3c3f3c;
            margin-right: 30%;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .phone-password-container {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .input-containerpass{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .password-label{
            margin-right: 150px;
        }
        .forgot-password-label{
            margin-top: 15px;
        }
        .password-input{
            width: 50%;
            padding: 15px 100px;
            background-color: rgb(184, 223, 239);
            border: none;
            border-radius: 4px;
            position:relative ;
        }
        /* .toggle-password{
            position: fixed;
            left: 50%;
            bottom: 50%;
            transform: translateY(50%);

        } */
        .phone-div input {
            width: 50%;
            padding: 15px 100px;
            background-color: rgb(184, 223, 239);
            border: none;
            border-radius: 4px;
            margin-top: 10px;
    
        }

        .phone-label {
            color: #3c3f3c;
        }

        .paragrph-div p{
            width: 50%;
           
        }
        .paragrph-div{
            justify-content: flex-start;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .paragrph-div button {
            width: 50%;
            padding: 15px 100px;
            color: white;
            background-color: rgb(136, 225, 225);
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
        }

        .second-div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://cdn.kobobid.com/live/icon/Pattern2.png);
            background-size: cover;
            height: 100vh;
            margin: 0;
        }

        .container-sec {
            width: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="general-div">
        <div class="first-main-div">
            <div class="header">
                <h1>LOGIN</h1>
                <div>Don't have an account? <a href="">Sign up</a></div>
            </div>
            <div class="phone-password-container">
                <div class="phone-div">
                    <label class="phone-label" for="phonenumber">PHONE NUMBER OR EMAIL ADDRESS</label> <br>
                    <input type="text" name="" id="">
                </div>
                <div class="input-containerpass">
                    <label class="password-label" for="password">PASSWORD</label>
                    <a href="#" class="forgot-password-label">Forgot Password?</a>
                </div>
                <div class="input-container">
                    <input class="password-input" type="password" id="password" placeholder="">
                    <!-- <i class="fas fa-eye toggle-password" id="togglePassword"></i> -->
                </div>
            </div>
            <div class="paragrph-div">
                <p>
                    Friendly Reminder: You are only entitled to operate ONE account. Violation of this policy may result in
                suspension of your account and forfeiture of your wins. Please see our <a href="">Terms of Use</a>
                </p>
                
                <button class="signin-button">Sign in</button>
            </div>
            
        </div>
        <div class="container-sec">
            <a href="" class="second-div">
                <img style="width: 300px;" src="logo-stacked.png" alt="Kobobid">
            </a>
        </div>

    </div>















    <script>
        const passwordInput = document.getElementById("password");
        const togglePassword = document.getElementById("togglePassword");

        togglePassword.addEventListener("click", function () {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                togglePassword.classList.remove("fa-eye");
                togglePassword.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                togglePassword.classList.remove("fa-eye-slash");
                togglePassword.classList.add("fa-eye");
            }
        });
    </script>
</body>

</html>