<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main-div {
        display: flex;
    }
    .image-container{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
    }
   .desktop-banner{
    display: block;
   }
    .first-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .signup-div{
        
    }
    .label-input input {
    padding: 15px 30px;
    background-color: rgb(217, 225, 226);
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    }
    .second-div{
        display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(https://cdn.kobobid.com/live/icon/Pattern2.png);
    background-size: cover;
    height: 100vh;
    margin: 0;
}
    .container-sec{
        width: 100%;
        margin: 0;
    }
</style>
</head>
<body>
    <div class="main-div">
        <DIV class="first-div">
            <div class="image-container">
               <img class="desktop-banner" src="https://cdn.kobobid.com/marketing/Signup-Login+banner+MOBILE+700X350.jpg?v=10.74" alt="">
                <img style="width: 500px; display: none;" src="Signup-Login+banner+Desktop.jpeg" alt=""></div>
            <div class="signup-div">
                <h1>SIGN UP</h1>
                <h3>Already have an account? <a href="">Login</a></h3>
                <form action="">
                    <div class="label-input">
                        <label for="firstname">FIRST NAME</label><BR>
                        <input type="text" placeholder="">
                    </div>
                    <div class="label-input">
                        <label for="firstname">FIRST NAME</label><BR>
                        <input type="text" placeholder="">
                    </div>
                    <div class="label-input">
                        <label for="firstname">FIRST NAME</label><BR>
                        <input type="text" placeholder="">
                    </div>
                    <div class="label-input">
                        <label for="firstname">FIRST NAME</label><BR>
                        <input type="text" placeholder="">
                    </div>
                </form>
            </div>
            
        </DIV>
    <div class="container-sec">
        <a href="" class="second-div">
            <img style="width: 300px;" src="logo-stacked.png" alt="Kobobid">
        </a>  
    </div>
    </div>
    
</body>
</html>